<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Indeterminate Checkboxes Demo</title>
  <link rel="stylesheet" href="css/styles.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
  <h1>Indeterminate Checkboxes Order</h1>

  <label for='no-maybe-yes'>No - Maybe - Yes</label>
  <input id='no-maybe-yes' type='checkbox' class='primary-checkbox' />
  <div id='no-maybe-yes-checkboxes' class='sub-checkboxes'>
    <label for='foo'>foo</label>
    <input id='foo' type='checkbox' />

    <label for='bar'>bar</label>
    <input id='bar' type='checkbox' />

    <label for='baz'>baz</label>
    <input id='baz' type='checkbox' />

    <label for='qux'>qux</label>
    <input id='qux' type='checkbox' />
  </div>

  <br />

  <label for='no-yes-maybe'>No - Maybe - Yes</label>
  <input id='no-yes-maybe' type='checkbox' class='primary-checkbox' />
  <div id='no-yes-maybe-checkboxes' class='sub-checkboxes'>
    <label for='alpha'>alpha</label>
    <input id='alpha' type='checkbox' />

    <label for='beta'>beta</label>
    <input id='beta' type='checkbox' />

    <label for='gamma'>gamma</label>
    <input id='gamma' type='checkbox' />

    <label for='delta'>delta</label>
    <input id='delta' type='checkbox' />
  </div>

</body>
</html>
